﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapacitacionNet", "CapacitacionNet\CapacitacionNet.csproj", "{793166C1-AF3F-4F54-AAD8-A6A55C60037D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{793166C1-AF3F-4F54-AAD8-A6A55C60037D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{793166C1-AF3F-4F54-AAD8-A6A55C60037D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{793166C1-AF3F-4F54-AAD8-A6A55C60037D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{793166C1-AF3F-4F54-AAD8-A6A55C60037D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
